NODE_ENV=development

# Application settings
APP_PORT=4001
APP_HOST=0.0.0.0
APP_API_PREFIX=api
APP_API_VERSION=v1
APP_API_DOCS_PATH=docs

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=magermoney

# Certificates
SSL_CERT_PATH=./secrets/localhost.pem
SSL_KEY_PATH=./secrets/localhost-key.pem
